$primary: #c30e2e;
  
html
  min-height: 100%;
  position: relative;

.ant-card-head-title 
  text-align: center;
  padding: 0;


.service-link 
  width: 100%;


.ant-btn 
  width: 100%;
  &.green 
    background-color: #98fb98;
  
  &.red 
    background-color: #fb9898;

.ant-tabs-vertical.ant-tabs-left > .ant-tabs-content 
  padding-left: 0;


.icon-hand 
  cursor: pointer;
  font-size: 25px;
  margin-right: 5px

.icon-large 
  font-size: 25px;


.ant-list-header,
.ant-list-item,
h1 
  margin: 0 !important;

.ant-table-title 
  padding-bottom: 0;


.ant-table-small,
.ant-list-bordered 
  margin: 5px;


.ant-list * 
  margin: 1px;


.ant-list-bordered .ant-list-header 
  padding: 8px 8px;

.tag-input 
  float: left !important;

.chart-card > .ant-card-body 
  padding: 0;

.state-started 
  color: green;

.state-stopped 
  color: red;

.app-pool-children 
  padding-left: 40px;
  height: 28px;


.column-note 
  flex-direction: none;
  justify-content: left;

.settings
  float: right;
  color: $primary;
  font-size: 25px;

.text-colored
  color: $primary;
  font-weight: bold;

.card-header-title
  margin: 0;

.align-left
  text-align: left;

.clear-input>input
  border-width: 0;
  
.clear-input:hover>input
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;

.state
  flex-direction: "row";

.ant-card-body
  padding: 5px;

.ant-card-actions > li
  margin: 0;

.app-title
  font-size: 20px;
  margin-right: 5px;

.ant-card.stopped > .ant-card-body
  background-color: #fff1f0;

.ant-btn.locked
  color: white;
  background-color: #87d068;

.ant-btn.unlocked
  background-color: #f5222d;
  color: white;

.ant-btn.stopped
  background-color: #f5222d;
  border-color: #ffa39e;
  
.ant-btn.started
  background-color: #87d068;
  border-color: #d9d9d9;

.build-note
  color: grey;
  font-weight: lighter;