.ant-card-body{
    display: table;
    margin: 0 auto;
}
.ant-card-head-title{
    text-align: center;
}

.green{
    background-color: #98fb98
}
.red{
    background-color: #FB9898
}
h3>a{
    color: black
}
.ant-card-body{
    padding: 12px
}

.ant-tabs-vertical.ant-tabs-left > .ant-tabs-content{
    padding-left: 0;
}

.icon-hand{
    cursor: pointer;
    font-size: 28px;
}